# spring-cloud-architecture

./: README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/io/bimurto/userservice/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
config-service/: build.gradle
config-service/src/main/java/io/bimurto/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
config-service/src/main/resources/configs/: user-service.properties
discovery-service/: build.gradle
discovery-service/src/main/resources/: bootstrap.properties
payment-service/: build.gradle
product-service/: build.gradle
product-service/src/main/java/io/bimurto/paymentservice/: ProductServiceApplication.java
product-service/src/main/java/io/bimurto/paymentservice/controller/: ProductController.java
product-service/src/main/java/io/bimurto/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.properties
rest-libs/: build.gradle
rest-libs/src/main/java/io/bimurto/restlibs/paymentservice/: PaymentApi.java
rest-libs/src/main/java/io/bimurto/restlibs/paymentservice/fallback/: PaymentApiFallback.java
rest-libs/src/main/java/io/bimurto/restlibs/product/: PaymentApi.java  ProductApi.java  UserApi.java
rest-libs/src/main/java/io/bimurto/restlibs/productservice/: ProductApi.java
rest-libs/src/main/java/io/bimurto/restlibs/productservice/fallback/: ProductApiFallback.java
rest-libs/src/main/java/io/bimurto/restlibs/userservice/: UserApi.java
rest-libs/src/main/java/io/bimurto/restlibs/userservice/fallback/: UserApiFallback.java
user-service/: build.gradle
(+6 files in other folders)
