server.port=10100
spring.application.name=user-service
management.endpoints.web.exposure.include=*

logging.level.org.zalando.logbook=TRACE

logbook.format.style=http
logbook.strategy=default

feign.circuitbreaker.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=user_service
spring.datasource.password=password

